% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{deep-archs-ai}{article}{}
      \name{author}{1}{}{%
        {{hash=40a8e4774982146adc2688546f54efb2}{Bengio}{B\bibinitperiod}{Yoshua}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{40a8e4774982146adc2688546f54efb2}
      \strng{fullhash}{40a8e4774982146adc2688546f54efb2}
      \field{labelalpha}{Ben09}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations and Trends in Machine Learning}
      \field{title}{Learning Deep Architectures for AI}
      \field{year}{2009}
    \endentry
    \entry{gens-domingos}{article}{}
      \name{author}{2}{}{%
        {{hash=4fc309fef4479f47de9b57555988b13c}{Gens}{G\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{hash=926269a097c38456f5b32d7efb1d1a80}{Domingos}{D\bibinitperiod}{Pedro}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{19d242db70456313e59033460d239df5}
      \strng{fullhash}{19d242db70456313e59033460d239df5}
      \field{labelalpha}{GD13}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning}
      \field{title}{Learning the Structure of Sum-Product Networks}
      \field{volume}{30}
      \field{year}{2013}
    \endentry
  \endsortlist
\endrefsection
\endinput

