\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\abx@aux@cite{inference-nphard}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{section.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {1.0.1}Exemplo}{1}{example.1.0.1}}
\abx@aux@cite{peharz-spn}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces O n\IeC {\'u}mero de termos de uma distribui\IeC {\c c}\IeC {\~a}o de probabilidade \IeC {\'e} exponencial.\relax }}{2}{table.caption.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces O n\IeC {\'u}mero de termos desta distribui\IeC {\c c}\IeC {\~a}o \IeC {\'e} $2^2$.\relax }}{2}{table.caption.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Modelos Probabil\IeC {\'\i }sticos Baseados em Grafo}}{2}{section.2}}
\abx@aux@cite{bayes-net-darwiche}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Redes Bayesianas}}{3}{subsection.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o}{3}{definition.2.1.1}}
\newlabel{factorization-thm}{{2.1.1}{3}{}{equation.2.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Uma Rede Bayesiana com cinco vari\IeC {\'a}veis booleanas.\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{bn-figure}{{1}{3}{Uma Rede Bayesiana com cinco variáveis booleanas.\relax }{figure.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces As CPTs da Rede Bayesiana da Figura~\ref  {bn-figure}.\relax }}{3}{table.caption.4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.1.1}Exemplo}{4}{example.2.1.1}}
\newlabel{bn-example}{{2.1.1}{4}{}{example.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Infer\IeC {\^e}ncia Exata em Redes Bayesianas}}{4}{subsection.2.2}}
\abx@aux@cite{np-sat}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.2.1}Exemplo}{5}{example.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Infer\IeC {\^e}ncia aproximada em Redes Bayesianas}}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sum-Product Networks}}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Network polynomial}}{7}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uma simples Rede Bayesiana $A\to B$.\relax }}{7}{figure.caption.5}}
\newlabel{simple-bn}{{2}{7}{Uma simples Rede Bayesiana $A\to B$.\relax }{figure.caption.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Defini\IeC {\c c}\IeC {\~a}o}{7}{definition.3.1.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {3.1.1}Exemplo}{8}{example.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Estrutura de uma Sum-Product Network}}{8}{subsection.3.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.2.1}Defini\IeC {\c c}\IeC {\~a}o}{8}{definition.3.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estrutura da SPN que representa a \textit  {network polynomial} da Figura~\ref  {simple-bn}.\relax }}{8}{figure.caption.7}}
\newlabel{simple-spn}{{3}{8}{Estrutura da SPN que representa a \textit {network polynomial} da Figura~\ref {simple-bn}.\relax }{figure.caption.7}{}}
\abx@aux@cite{poon-domingos}
\abx@aux@cite{gens-domingos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Infer\IeC {\^e}ncia por Retropropaga\IeC {\c c}\IeC {\~a}o}}{9}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces O valor da SPN \IeC {\'e} o valor do n\IeC {\'o} ra\IeC {\'\i }z. Neste caso, o valor da SPN $S=\qopname  \relax m{Pr}(X_1=true)=0.69$.\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Aprendizado}}{9}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Planejamento}}{10}{section.4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.38898pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{25.55562pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Ap\^endice}{}{Refer\^encias}}{11}{section*.9}}
