\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introdu\IeC {\c c}\IeC {\~a}o}}{1}{section.1}}
\abx@aux@cite{pearl-1988}
\newlabel{ave-voa}{{1.0.1}{2}{Introdução}{equation.1.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{No\IeC {\c c}\IeC {\~o}es de Teoria de Probabilidade}}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Modelo probabil\IeC {\'\i }stico}}{2}{subsection.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.1}Defini\IeC {\c c}\IeC {\~a}o}{3}{definition.2.1.1}}
\newlabel{field-sets}{{2.1.1}{3}{}{definition.2.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.2}Defini\IeC {\c c}\IeC {\~a}o}{3}{definition.2.1.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1.3}Defini\IeC {\c c}\IeC {\~a}o}{3}{definition.2.1.3}}
\newlabel{def:prob-model}{{2.1.3}{3}{}{definition.2.1.3}{}}
\newlabel{thmt@@complement@data}{{\def \theequation {2.1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Modelo probabilístico}{Item.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.1}Proposi\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Complemento}}{3}{proposition.2.1.1}}
\newlabel{thmt@@complement}{{2.1.1}{3}{Complemento}{proposition.2.1.1}{}}
\newlabel{prop:complement}{{2.1.1}{3}{Complemento}{proposition.2.1.1}{}}
\newlabel{thmt@@nullevent@data}{{\def \theequation {2.1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Modelo probabilístico}{proposition.2.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.2}Proposi\IeC {\c c}\IeC {\~a}o}{3}{proposition.2.1.2}}
\newlabel{thmt@@nullevent}{{2.1.2}{3}{}{proposition.2.1.2}{}}
\newlabel{prop:nullevent}{{2.1.2}{3}{}{proposition.2.1.2}{}}
\newlabel{thmt@@monotonicity@data}{{\def \theequation {2.1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Modelo probabilístico}{proposition.2.1.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.3}Proposi\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Monotonicidade}}{3}{proposition.2.1.3}}
\newlabel{thmt@@monotonicity}{{2.1.3}{3}{Monotonicidade}{proposition.2.1.3}{}}
\newlabel{prop:monotonicity}{{2.1.3}{3}{Monotonicidade}{proposition.2.1.3}{}}
\newlabel{thmt@@interval@data}{{\def \theequation {2.1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Modelo probabilístico}{proposition.2.1.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.4}Proposi\IeC {\c c}\IeC {\~a}o}{3}{proposition.2.1.4}}
\newlabel{thmt@@interval}{{2.1.4}{3}{}{proposition.2.1.4}{}}
\newlabel{prop:interval}{{2.1.4}{3}{}{proposition.2.1.4}{}}
\newlabel{thmt@@union@data}{{\def \theequation {2.1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Modelo probabilístico}{proposition.2.1.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.5}Proposi\IeC {\c c}\IeC {\~a}o}{3}{proposition.2.1.5}}
\newlabel{thmt@@union}{{2.1.5}{3}{}{proposition.2.1.5}{}}
\newlabel{prop:union}{{2.1.5}{3}{}{proposition.2.1.5}{}}
\newlabel{thmt@@superset@data}{{\def \theequation {2.1.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.1.\@arabic {\c@equation }}\setcounter {equation}{0}}{3}{Modelo probabilístico}{proposition.2.1.5}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.6}Proposi\IeC {\c c}\IeC {\~a}o}{3}{proposition.2.1.6}}
\newlabel{thmt@@superset}{{2.1.6}{3}{}{proposition.2.1.6}{}}
\newlabel{prop:superset}{{2.1.6}{3}{}{proposition.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Defini\IeC {\c c}\IeC {\~o}es e proposi\IeC {\c c}\IeC {\~o}es importantes}}{4}{subsection.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.1}Defini\IeC {\c c}\IeC {\~a}o}{4}{definition.2.2.1}}
\newlabel{thmt@@chainrule@data}{{\def \theequation {2.2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.2.\@arabic {\c@equation }}\setcounter {equation}{1}}{4}{Definições e proposições importantes}{equation.2.2.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.1}Proposi\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Regra da Cadeia}}{4}{proposition.2.2.1}}
\newlabel{thmt@@chainrule}{{2.2.1}{4}{Regra da Cadeia}{proposition.2.2.1}{}}
\newlabel{prop:chain-rule}{{2.2.1}{4}{Regra da Cadeia}{proposition.2.2.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2.2}Defini\IeC {\c c}\IeC {\~a}o}{4}{definition.2.2.2}}
\newlabel{thmt@@totalprob@data}{{\def \theequation {2.2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.2.\@arabic {\c@equation }}\setcounter {equation}{2}}{4}{Definições e proposições importantes}{definition.2.2.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.2}Proposi\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Regra da Probabilidade Total}}{4}{proposition.2.2.2}}
\newlabel{thmt@@totalprob}{{2.2.2}{4}{Regra da Probabilidade Total}{proposition.2.2.2}{}}
\newlabel{prop:total-prob}{{2.2.2}{4}{Regra da Probabilidade Total}{proposition.2.2.2}{}}
\newlabel{thmt@@bayesrule@data}{{\def \theequation {2.2.\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.2.\@arabic {\c@equation }}\setcounter {equation}{3}}{4}{Definições e proposições importantes}{equation.2.2.3}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.3}Proposi\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Regra de Bayes}}{4}{proposition.2.2.3}}
\newlabel{thmt@@bayesrule}{{2.2.3}{4}{Regra de Bayes}{proposition.2.2.3}{}}
\newlabel{prop:bayes-rule}{{2.2.3}{4}{Regra de Bayes}{proposition.2.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Vari\IeC {\'a}veis aleat\IeC {\'o}rias}}{5}{subsection.2.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.3.1}Defini\IeC {\c c}\IeC {\~a}o}{5}{definition.2.3.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {2.3.1}Exemplo}{5}{example.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{No\IeC {\c c}\IeC {\~o}es de Teoria de Grafos}}{5}{section.3}}
\abx@aux@cite{peharz-spn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Grafos direcionados e n\IeC {\~a}o-direcionados}}{6}{subsection.3.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.1.1}Defini\IeC {\c c}\IeC {\~a}o}{6}{definition.3.1.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.1.2}Defini\IeC {\c c}\IeC {\~a}o}{6}{definition.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Modelos Probabil\IeC {\'\i }sticos Cl\IeC {\'a}ssicos Baseados em Grafo}}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{D-separa\IeC {\c c}\IeC {\~a}o}}{7}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Um grafo de depend\IeC {\^e}ncia onde os n\IeC {\'o}s $X$ e $Y$ s\IeC {\~a}o probabilisticamente dependentes. Neste caso temos que $X\perp Y$.\relax }}{7}{figure.caption.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Em uma conex\IeC {\~a}o serial temos que $A\perp C|B$ e $A\not \perp C|\emptyset $.\relax }}{7}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{serial-connection}{{2}{7}{Em uma conexão serial temos que $A\perp C|B$ e $A\not \perp C|\emptyset $.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Em uma conex\IeC {\~a}o divergente, temos que $A\perp C|B$ e $A\not \perp C|\emptyset $.\relax }}{7}{figure.caption.3}}
\newlabel{divergent-connection}{{3}{7}{Em uma conexão divergente, temos que $A\perp C|B$ e $A\not \perp C|\emptyset $.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Em uma conex\IeC {\~a}o convergente, temos que $A\not \perp C|B$ e $A\perp C|\emptyset $.\relax }}{8}{figure.caption.4}}
\newlabel{convergent-connection}{{4}{8}{Em uma conexão convergente, temos que $A\not \perp C|B$ e $A\perp C|\emptyset $.\relax }{figure.caption.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {4.1.1}Exemplo}{8}{example.4.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Fumante} e \textit  {Polui\IeC {\c c}\IeC {\~a}o} s\IeC {\~a}o inicialmente independentes entre si. No entanto, quando soubermos que nosso paciente tem \textit  {C\IeC {\^a}ncer}, pode ser que tenhamos que alterar as probabilidades de nossas causas de acordo com o observado.\relax }}{8}{figure.caption.5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.1.1}Defini\IeC {\c c}\IeC {\~a}o}{8}{definition.4.1.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.1.2}Defini\IeC {\c c}\IeC {\~a}o}{8}{definition.4.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Redes Bayesianas}}{9}{subsection.4.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.2.1}Defini\IeC {\c c}\IeC {\~a}o}{9}{definition.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Ap\^endice}{A}{Provas}}{10}{appendix.A}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.1}Proposi\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Complemento}}{10}{proposition.dummy.33}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.2}Proposi\IeC {\c c}\IeC {\~a}o}{10}{proposition.dummy.35}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.3}Proposi\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Monotonicidade}}{10}{proposition.dummy.37}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.4}Proposi\IeC {\c c}\IeC {\~a}o}{10}{proposition.dummy.39}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.5}Proposi\IeC {\c c}\IeC {\~a}o}{10}{proposition.dummy.41}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.1.6}Proposi\IeC {\c c}\IeC {\~a}o}{10}{proposition.dummy.43}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.1}Proposi\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Regra da Cadeia}}{11}{proposition.dummy.45}}
\newlabel{chainrule:1}{{A.0.1}{11}{Provas}{equation.A.0.1}{}}
\newlabel{chainrule:2}{{A.0.2}{11}{Provas}{equation.A.0.2}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.2}Proposi\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Regra da Probabilidade Total}}{12}{proposition.dummy.47}}
\newlabel{totalprob:1}{{A.0.3}{12}{Provas}{equation.A.0.3}{}}
\newlabel{totalprob:2}{{A.0.4}{12}{Provas}{equation.A.0.4}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {2.2.3}Proposi\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Regra de Bayes}}{12}{proposition.dummy.49}}
\newlabel{bayesrule:1}{{A.0.5}{12}{Provas}{equation.A.0.5}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.38898pt}
\newlabel{tocindent1}{63.88899pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{25.55562pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Ap\^endice}{}{Refer\^encias}}{13}{section*.6}}
