% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{anyt}{anyt}
    \entry{shallow-vs-deep}{article}{}
      \name{author}{2}{}{%
        {{hash=902c914cb42f1c479d21169ad3009d66}{Delalleau}{D\bibinitperiod}{Olivier}{O\bibinitperiod}{}{}{}{}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{Bengio}{B\bibinitperiod}{Yoshua}{Y\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{108eba2224f7f7b9e1866f1e763e2ed4}
      \strng{fullhash}{108eba2224f7f7b9e1866f1e763e2ed4}
      \field{labelalpha}{DB11}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems 24 (NIPS 1011)}
      \field{title}{Shallow vs. Deep Sum-Product Networks}
      \field{year}{2011}
    \endentry
    \entry{clustering}{article}{}
      \name{author}{2}{}{%
        {{hash=9cd2db21a4bcc71a858a9bed294d43be}{Dennis}{D\bibinitperiod}{Aaron}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b2da14aea97364c3ffe95f801a0f6a7d}{Ventura}{V\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e7976c4a6ce958eae649366d358acd8b}
      \strng{fullhash}{e7976c4a6ce958eae649366d358acd8b}
      \field{labelalpha}{DV12}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Learning the Architecture of Sum-Product Networks Using Clustering on Variables}
      \field{volume}{25}
      \field{year}{2012}
    \endentry
    \entry{gens-domingos}{article}{}
      \name{author}{2}{}{%
        {{hash=4fc309fef4479f47de9b57555988b13c}{Gens}{G\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{hash=926269a097c38456f5b32d7efb1d1a80}{Domingos}{D\bibinitperiod}{Pedro}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{19d242db70456313e59033460d239df5}
      \strng{fullhash}{19d242db70456313e59033460d239df5}
      \field{labelalpha}{GD13}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Machine Learning}
      \field{title}{Learning the Structure of Sum-Product Networks}
      \field{volume}{30}
      \field{year}{2013}
    \endentry
    \entry{poon-domingos}{article}{}
      \name{author}{2}{}{%
        {{hash=3e2b0bc20e35ee839c381d54ed997131}{Poon}{P\bibinitperiod}{Hoifung}{H\bibinitperiod}{}{}{}{}}%
        {{hash=926269a097c38456f5b32d7efb1d1a80}{Domingos}{D\bibinitperiod}{Pedro}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{07a1ea8459f4375c0ed4dd4be9d1b695}
      \strng{fullhash}{07a1ea8459f4375c0ed4dd4be9d1b695}
      \field{labelalpha}{PD11}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Uncertainty in Artificial Intelligence}
      \field{title}{Sum-Product Networks: A New Deep Architecture}
      \field{volume}{27}
      \field{year}{2011}
    \endentry
  \endsortlist
\endrefsection
\endinput

