\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Nota\IeC {\c c}\IeC {\~a}o}{3}{Nota\IeC {\c c}\IeC {\~a}o}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/13}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Introdu\IeC {\c c}\IeC {\~a}o}{14}{Introdu\IeC {\c c}\IeC {\~a}o}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{14/21}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{2}{22/24}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Motiva\IeC {\c c}\IeC {\~a}o}{25}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {14}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{PGMs}{26}{Modelos Probabil\IeC {\'\i }sticos Baseados em Grafo}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{26/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{2}{28/28}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{3}{29/29}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{4}{30/30}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{5}{31/31}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{6}{32/37}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{7}{38/38}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{SPNs}{39}{Sum-Product Networks}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{39/39}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{2}{40/40}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{3}{41/41}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{4}{42/42}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{5}{43/43}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{6}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{7}{45/45}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{8}{46/46}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Experimentos}{47}{Experimentos}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {39}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {39}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{47/47}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Conclus\IeC {\~o}es}{48}{Conclus\IeC {\~o}es}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{48/48}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{2}{49/49}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {8}{Planejamento}{50}{Planejamento}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {8}{0}{1}{50/50}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {9}{Refer\IeC {\^e}ncias}{51}{Refer\IeC {\^e}ncias e Bibliografia}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {10}{Refer\^encias}{51}{Refer\^encias}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {51}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{0}{51/51}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{0}{51/52}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {10}{0}{0}{51/53}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {51}{53}}
\headcommand {\beamer@sectionpages {51}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\def \inserttotalframenumber {28}}
