\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {brazilian}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Nota\IeC {\c c}\IeC {\~a}o}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Introdu\IeC {\c c}\IeC {\~a}o}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Motiva\IeC {\c c}\IeC {\~a}o}{25}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Modelos Probabil\IeC {\'\i }sticos Baseados em Grafo}{26}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Sum-Product Networks}{39}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Experimentos}{47}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Conclus\IeC {\~o}es}{48}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Planejamento}{50}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{Refer\IeC {\^e}ncias e Bibliografia}{51}{0}{9}
