[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'report.blg'
[29] biber:286> INFO - === Wed Jun  8, 2016, 19:31:38
[29] Biber.pm:334> INFO - Reading 'report.bcf'
[149] Biber.pm:677> INFO - Found 2 citekeys in bib section 0
[166] Biber.pm:3054> INFO - Processing section 0
[180] Biber.pm:3193> INFO - Looking for bibtex format file 'references.bib' for section 0
[181] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[182] bibtex.pm:935> INFO - Found BibTeX data source 'references.bib'
[185] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 9, warning: 1 characters of junk seen at toplevel
[185] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 17, warning: 1 characters of junk seen at toplevel
[185] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 25, warning: 1 characters of junk seen at toplevel
[185] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 33, warning: 1 characters of junk seen at toplevel
[185] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 40, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 46, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 53, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 61, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 68, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 74, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 80, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 87, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 94, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 100, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 107, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 113, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 121, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 128, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 135, warning: 1 characters of junk seen at toplevel
[186] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 143, warning: 1 characters of junk seen at toplevel
[187] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 151, warning: 1 characters of junk seen at toplevel
[187] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 158, warning: 1 characters of junk seen at toplevel
[187] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 166, warning: 1 characters of junk seen at toplevel
[187] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 174, warning: 1 characters of junk seen at toplevel
[187] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 182, warning: 1 characters of junk seen at toplevel
[187] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 190, warning: 1 characters of junk seen at toplevel
[187] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 198, warning: 1 characters of junk seen at toplevel
[187] Utils.pm:147> WARN - BibTeX subsystem: /tmp/JEEV3Yiidx/references.bib_10118.utf8, line 205, warning: 1 characters of junk seen at toplevel
[213] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[213] UCollate.pm:66> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[213] Biber.pm:2931> INFO - Sorting list 'anyt' of type 'entry' with scheme 'anyt' and locale 'pt-BR'
[213] Biber.pm:2935> INFO - No sort tailoring available for locale 'pt-BR'
[216] bbl.pm:505> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[217] bbl.pm:596> INFO - Output to report.bbl
[217] Biber.pm:107> INFO - WARNINGS: 28
