\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{anyt}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{brazilian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Defini\IeC {\c c}\IeC {\~o}es}}{1}{section.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {1.1}Defini\IeC {\c c}\IeC {\~a}o}{1}{definition.1.1}}
\newlabel{pd-def}{{1.1}{1}{}{definition.1.1}{}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {1.1}Proposi\IeC {\c c}\IeC {\~a}o}{1}{proposition.1.1}}
\abx@aux@cite{gens-domingos}
\abx@aux@cite{poon-domingos}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Propriedades}}{2}{section.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Completude}}{2}{definition.2.1}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.2}Defini\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Consist\IeC {\^e}ncia}}{2}{definition.2.2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.3}Defini\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Validade}}{2}{definition.2.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.4}Defini\IeC {\c c}\IeC {\~a}o\thmtformatoptarg {Decomponibilidade}}{2}{definition.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Uma defini\IeC {\c c}\IeC {\~a}o alternativa}}{3}{section.3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.1}Defini\IeC {\c c}\IeC {\~a}o}{3}{definition.3.1}}
\newlabel{gd-def}{{3.1}{3}{}{definition.3.1}{}}
\newlabel{gd-ref-1}{{{{(i)}}}{3}{}{Item.1}{}}
\newlabel{gd-ref-2}{{{{(ii)}}}{3}{}{Item.2}{}}
\newlabel{gd-ref-3}{{{{(iii)}}}{3}{}{Item.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Classifica\IeC {\c c}\IeC {\~a}o por Naive Bayes}}{3}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Uma algoritmo de aprendizado estrutural}}{4}{section.5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LearnSPN\relax }}{4}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{learn-alg}{{1}{4}{LearnSPN\relax }{algorithm.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{56.38898pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\tocsection {Ap\^endice}{}{Refer\^encias}}{6}{section*.1}}
